.slick {
	&-dots {
		margin-bottom: 40px;
		position: absolute;
		top: 42px;

		button {
			border: none;
			padding: 0;
			font-size: 0;
			background: $dkred;
			height: 12px;
			width: 12px;
			border-radius: 50%;
			display: block;

			&:hover, &:focus {
				cursor: pointer;
			}
		}

		li {
			display: inline-block;
			margin: 0 7px;
		}
	}

	&-active {
		button {
			background: $red;
		}
	}
}

.testimonials {
	text-align: center;
	margin-bottom: 45px;
	position: relative;
	z-index: 2;

	@media screen and (max-width: 991px) {
		padding: 50px 35px 0;

		.home & {
			margin-top: 120px;
			padding: 0 35px;
		}
	}

	@media screen and (min-width: 992px) {
		margin-top: 120px;
		margin-bottom: 142px;
	}

	.slick-list {
		overflow: visible;
	}

	h2 {
		letter-spacing: .065em;
		line-height: 1.375;
		text-transform: uppercase;
		margin-bottom: 40px;
		color: $text;
	}

	&-item {
		background: #fff;
		opacity: .5;
		padding: 38px 15px;
		box-shadow: 3px 4px 10px 0px rgba(0, 0, 0, 0.75); 

		@media screen and (min-width: 768px) {
			padding: 38px 50px;
		}

		@media screen and (min-width: 992px) {
			padding: 38px 98px;
		}

		@media screen and (min-width: 992px) and (max-width: 1199px) {
			min-height: 456px;
		}

		@media screen and (min-width: 1200px) {
			min-height: 375px;
		}
		
		&.slick-current {
			opacity: 1;
		}

		&-wrapper {
			margin: 0 15px 30px;
		}

		.post-type-archive-testimonial & {
			height: 100%;
			opacity: 1;

			@media screen and (max-width: 991px) {
				min-height: auto;
			}
		}
	}

	i {
		color: $red;
		font-size: 100px;
		display: block;
		height: 65px;
	}

	cite {
		font-family: $heading-font;
		text-transform: uppercase;
		color: $gold;
		display: block;
	}
}